{
  "name": "cloudflare-worker",
  "version": "1.0.0",
  "description": "Web App on Cloudflare Worker with Node.js v16.20.2",
  "main": "src/index.js",
  "scripts": {
    "deploy": "node --env-file=.env src/scripts/update-kv.mjs && wrangler deploy"
  },
  "keywords": [
    "Cloudflare Worker",
    "GitHub",
    "Node.js v16.20.2"
  ],
  "author": "Christian Santiago Pichucho",
  "license": "ISC"
}
